﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{7FD42DF7-442E-479A-BA76-D0022F99702A}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>watsonkiosk</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\libs\openFrameworksCompiled\project\vs\openFrameworksRelease.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\libs\openFrameworksCompiled\project\vs\openFrameworksRelease.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\libs\openFrameworksCompiled\project\vs\openFrameworksDebug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\..\libs\openFrameworksCompiled\project\vs\openFrameworksDebug.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>bin\</OutDir>
    <IntDir>obj\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_debug</TargetName>
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>bin\</OutDir>
    <IntDir>obj\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_debug</TargetName>
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>bin\</OutDir>
    <IntDir>obj\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>bin\</OutDir>
    <IntDir>obj\$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);src;src\fsm;..\..\..\addons\ofxCreditCardSwiper\src;..\..\..\addons\ofxJSON\libs;..\..\..\addons\ofxJSON\libs\jsoncpp;..\..\..\addons\ofxJSON\libs\jsoncpp\include;..\..\..\addons\ofxJSON\libs\jsoncpp\include\json;..\..\..\addons\ofxJSON\libs\jsoncpp\src;..\..\..\addons\ofxJSON\src;..\..\..\addons\ofxOsc\libs;..\..\..\addons\ofxOsc\libs\oscpack;..\..\..\addons\ofxOsc\libs\oscpack\src;..\..\..\addons\ofxOsc\libs\oscpack\src\ip;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\posix;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32;..\..\..\addons\ofxOsc\libs\oscpack\src\osc;..\..\..\addons\ofxOsc\src;..\..\..\addons\ofxPython\src;..\..\..\addons\ofxPython\src\bindings;..\..\..\addons\ofxPython\src\bindings\desktop;..\..\..\addons\ofxStateMachine\src;..\..\..\addons\ofxTaskQueue\libs;..\..\..\addons\ofxTaskQueue\libs\ofxTaskQueue;..\..\..\addons\ofxTaskQueue\libs\ofxTaskQueue\include;..\..\..\addons\ofxTaskQueue\libs\ofxTaskQueue\include\ofx;..\..\..\addons\ofxTaskQueue\src;..\..\..\addons\ofxTrueTypeFontUL2\libs;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs\Win32;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs\x64;..\..\..\addons\ofxTrueTypeFontUL2\src;C:\Python27\include</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies);libharfbuzz.lib;libharfbuzzd.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs\Win32;C:\Python27\libs</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);src;src\fsm;..\..\..\addons\ofxCreditCardSwiper\src;..\..\..\addons\ofxJSON\libs;..\..\..\addons\ofxJSON\libs\jsoncpp;..\..\..\addons\ofxJSON\libs\jsoncpp\include;..\..\..\addons\ofxJSON\libs\jsoncpp\include\json;..\..\..\addons\ofxJSON\libs\jsoncpp\src;..\..\..\addons\ofxJSON\src;..\..\..\addons\ofxOsc\libs;..\..\..\addons\ofxOsc\libs\oscpack;..\..\..\addons\ofxOsc\libs\oscpack\src;..\..\..\addons\ofxOsc\libs\oscpack\src\ip;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\posix;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32;..\..\..\addons\ofxOsc\libs\oscpack\src\osc;..\..\..\addons\ofxOsc\src;..\..\..\addons\ofxPython\src;..\..\..\addons\ofxPython\src\bindings;..\..\..\addons\ofxPython\src\bindings\desktop;..\..\..\addons\ofxStateMachine\src;..\..\..\addons\ofxTaskQueue\libs;..\..\..\addons\ofxTaskQueue\libs\ofxTaskQueue;..\..\..\addons\ofxTaskQueue\libs\ofxTaskQueue\include;..\..\..\addons\ofxTaskQueue\libs\ofxTaskQueue\include\ofx;..\..\..\addons\ofxTaskQueue\src;..\..\..\addons\ofxTrueTypeFontUL2\libs;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs\Win32;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs\x64;..\..\..\addons\ofxTrueTypeFontUL2\src</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies);libharfbuzz.lib;libharfbuzzd.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs\x64</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);src;src\fsm;..\..\..\addons\ofxCreditCardSwiper\src;..\..\..\addons\ofxJSON\libs;..\..\..\addons\ofxJSON\libs\jsoncpp;..\..\..\addons\ofxJSON\libs\jsoncpp\include;..\..\..\addons\ofxJSON\libs\jsoncpp\include\json;..\..\..\addons\ofxJSON\libs\jsoncpp\src;..\..\..\addons\ofxJSON\src;..\..\..\addons\ofxOsc\libs;..\..\..\addons\ofxOsc\libs\oscpack;..\..\..\addons\ofxOsc\libs\oscpack\src;..\..\..\addons\ofxOsc\libs\oscpack\src\ip;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\posix;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32;..\..\..\addons\ofxOsc\libs\oscpack\src\osc;..\..\..\addons\ofxOsc\src;..\..\..\addons\ofxPython\src;..\..\..\addons\ofxPython\src\bindings;..\..\..\addons\ofxPython\src\bindings\desktop;..\..\..\addons\ofxStateMachine\src;..\..\..\addons\ofxTaskQueue\libs;..\..\..\addons\ofxTaskQueue\libs\ofxTaskQueue;..\..\..\addons\ofxTaskQueue\libs\ofxTaskQueue\include;..\..\..\addons\ofxTaskQueue\libs\ofxTaskQueue\include\ofx;..\..\..\addons\ofxTaskQueue\src;..\..\..\addons\ofxTrueTypeFontUL2\libs;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs\Win32;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs\x64;..\..\..\addons\ofxTrueTypeFontUL2\src;C:\Python27\include</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies);libharfbuzz.lib;libharfbuzzd.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs\Win32;C:\Python27\libs</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);src;src\fsm;..\..\..\addons\ofxCreditCardSwiper\src;..\..\..\addons\ofxJSON\libs;..\..\..\addons\ofxJSON\libs\jsoncpp;..\..\..\addons\ofxJSON\libs\jsoncpp\include;..\..\..\addons\ofxJSON\libs\jsoncpp\include\json;..\..\..\addons\ofxJSON\libs\jsoncpp\src;..\..\..\addons\ofxJSON\src;..\..\..\addons\ofxOsc\libs;..\..\..\addons\ofxOsc\libs\oscpack;..\..\..\addons\ofxOsc\libs\oscpack\src;..\..\..\addons\ofxOsc\libs\oscpack\src\ip;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\posix;..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32;..\..\..\addons\ofxOsc\libs\oscpack\src\osc;..\..\..\addons\ofxOsc\src;..\..\..\addons\ofxPython\src;..\..\..\addons\ofxPython\src\bindings;..\..\..\addons\ofxPython\src\bindings\desktop;..\..\..\addons\ofxStateMachine\src;..\..\..\addons\ofxTaskQueue\libs;..\..\..\addons\ofxTaskQueue\libs\ofxTaskQueue;..\..\..\addons\ofxTaskQueue\libs\ofxTaskQueue\include;..\..\..\addons\ofxTaskQueue\libs\ofxTaskQueue\include\ofx;..\..\..\addons\ofxTaskQueue\src;..\..\..\addons\ofxTrueTypeFontUL2\libs;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs\Win32;..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs\x64;..\..\..\addons\ofxTrueTypeFontUL2\src</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <AdditionalDependencies>%(AdditionalDependencies);libharfbuzz.lib;libharfbuzzd.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\lib\vs\x64</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\ofApp.cpp" />
    <ClCompile Include="src\fsm\state_context.cpp" />
    <ClCompile Include="..\..\..\addons\ofxCreditCardSwiper\src\CreditCard.cpp" />
    <ClCompile Include="..\..\..\addons\ofxCreditCardSwiper\src\CreditCardScanner.cpp" />
    <ClCompile Include="..\..\..\addons\ofxJSON\src\ofxJSONElement.cpp" />
    <ClCompile Include="..\..\..\addons\ofxJSON\libs\jsoncpp\src\jsoncpp.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscBundle.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscMessage.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscParameterSync.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscReceiver.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\src\ofxOscSender.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\IpEndpointName.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32\NetworkingUtils.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\win32\UdpSocket.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscOutboundPacketStream.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPrintReceivedElements.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscReceivedElements.cpp" />
    <ClCompile Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscTypes.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPython\src\bindings\desktop\openFrameworks_wrap.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPython\src\bindings\openFrameworks_extra_wrap.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPython\src\ofxPython.cpp" />
    <ClCompile Include="..\..\..\addons\ofxPython\src\ofxPythonCallBack.cpp" />
    <ClCompile Include="..\..\..\addons\ofxTrueTypeFontUL2\src\ofxTrueTypeFontUL2.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\ofApp.h" />
    <ClInclude Include="src\fsm\states.h" />
    <ClInclude Include="src\fsm\state_context.h" />
    <ClInclude Include="..\..\..\addons\ofxCreditCardSwiper\src\CreditCard.h" />
    <ClInclude Include="..\..\..\addons\ofxCreditCardSwiper\src\CreditCardScanner.h" />
    <ClInclude Include="..\..\..\addons\ofxCreditCardSwiper\src\CreditCardScannerSimulator.h" />
    <ClInclude Include="..\..\..\addons\ofxCreditCardSwiper\src\CreditCardScannerUtils.h" />
    <ClInclude Include="..\..\..\addons\ofxJSON\src\ofxJSON.h" />
    <ClInclude Include="..\..\..\addons\ofxJSON\src\ofxJSONElement.h" />
    <ClInclude Include="..\..\..\addons\ofxJSON\libs\jsoncpp\include\json\json-forwards.h" />
    <ClInclude Include="..\..\..\addons\ofxJSON\libs\jsoncpp\include\json\json.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOsc.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscArg.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscBundle.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscMessage.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscParameterSync.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscReceiver.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\src\ofxOscSender.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\IpEndpointName.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\NetworkingUtils.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\PacketListener.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\TimerListener.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\ip\UdpSocket.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\MessageMappingOscPacketListener.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscException.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscHostEndianness.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscOutboundPacketStream.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPacketListener.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscPrintReceivedElements.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscReceivedElements.h" />
    <ClInclude Include="..\..\..\addons\ofxOsc\libs\oscpack\src\osc\OscTypes.h" />
    <ClInclude Include="..\..\..\addons\ofxPython\src\bindings\openFrameworks_extra_wrap.h" />
    <ClInclude Include="..\..\..\addons\ofxPython\src\bindings\openFrameworks_wrap.h" />
    <ClInclude Include="..\..\..\addons\ofxPython\src\ofxPython.h" />
    <ClInclude Include="..\..\..\addons\ofxPython\src\ofxPythonCallBack.h" />
    <ClInclude Include="..\..\..\addons\ofxPython\src\ofxPythonCallBackBase.h" />
    <ClInclude Include="..\..\..\addons\ofxStateMachine\src\ofxState.h" />
    <ClInclude Include="..\..\..\addons\ofxStateMachine\src\ofxStateMachine.h" />
    <ClInclude Include="..\..\..\addons\ofxTaskQueue\src\ofxTaskQueue.h" />
    <ClInclude Include="..\..\..\addons\ofxTaskQueue\libs\ofxTaskQueue\include\ofx\TaskQueue.h" />
    <ClInclude Include="..\..\..\addons\ofxTaskQueue\libs\ofxTaskQueue\include\ofx\TaskQueueEvents.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\src\ofxTrueTypeFontUL2.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-blob.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-buffer.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-common.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-deprecated.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-face.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-font.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-ft.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-glib.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-ot-layout.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-ot-tag.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-ot.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-set.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-shape-plan.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-shape.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-unicode.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb-version.h" />
    <ClInclude Include="..\..\..\addons\ofxTrueTypeFontUL2\libs\harfbuzz\include\hb.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(OF_ROOT)\libs\openFrameworksCompiled\project\vs\openframeworksLib.vcxproj">
      <Project>{5837595d-aca9-485c-8e76-729040ce4b0b}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="icon.rc">
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">/D_DEBUG %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">/D_DEBUG %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(OF_ROOT)\libs\openFrameworksCompiled\project\vs</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="icon.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>